
.top{
    height: 44px;
    line-height: 44px;
    font-size:20px;
    font-weight:600;
    text-align: center;
}
.handle{
    display: flex;
    align-items: center;
    padding: 26px 20px;
}
.handle img{
    width: 50px;
    height: 50px;
    margin-right: 14px;
    border-radius: 50%;
}
.handle .handle-right{
    flex: 1;
}
.handle .handle-right-author{
    height:24px;
    font-size:17px;
    font-family:PingFangSC-Semibold;
    font-weight:600;
    color:rgba(51,51,51,1);
    line-height:24px;
}
.handle .handle-right p{
    height:17px;
    font-size:12px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(174,174,174,1);
    line-height:17px;
}

.lable{

}

.lable .lable-box{
    padding: 0px 20px;
    box-shadow: 0px 0px 6px #f5f5f5;
    margin-bottom: 20px;
}

.lable .lable-item{
    display: flex;
    height: 56px;
    line-height: 56px;
    align-items: center;
}

.lable .lable-item .left{
    margin-right: 18px;
}
.lable .lable-item .left img{
    width: 22px;
    height: 22px;
    display: block;
}
.lable .lable-item .right{
    flex: 1;
    font-size: 17px;
    color: #333333;
    font-weight:500;
}
.lable .lable-item .right{
    border-bottom: 1px solid #F6F6F6;
}
.lable .lable-item .arr{
    display: flex;
    height: 56px;
    align-items: center;
    border-bottom: 1px solid #F6F6F6;
}

.from-submit{
    height: 46px;
    color: #ffffff;
    background: linear-gradient(to right, #3E41D1 , #9CD5F9);
    line-height: 46px;
    margin: 144px 20px 36px 10px;
    text-align: center;
    border-radius: 30px;
}