
.price{
    padding: 0px 20px;
}
.price-title{
    font-size:14px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(51,51,51,1);
    margin: 15px 0px 10px 0px;
}
.price-body{
    display: flex;
    align-items: center;
    padding-bottom: 10px;
    border-bottom: 1px solid #F6F6F6;
}
.price-body .on {
    color: #435FE0;
}
.price-body-number{
    flex: 1;
    font-size:28px;
    font-family:DIN-Medium;
    font-weight:500;
    color:rgba(164,212,88,1);
}
.price-body-type{
    flex: 1;
    font-size:14px;
    text-align: right;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(51,51,51,1);
}

.record-body{
    padding: 0px 20px;
}
.record-item{
    display: flex;
    height: 50px;
    align-items: center;
    font-size:14px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(51,51,51,1);
    border-bottom: 1px solid #F6F6F6;
}
.record-item-title{
    width: 70px;
}
.record-item-detailed{
    flex: 1;
    min-width: 0;
    word-break:break-all;
    text-align: right;
}

.from-submit{
    height: 46px;
    color: #ffffff;
    background: linear-gradient(to right, #3E41D1 , #9CD5F9);
    line-height: 46px;
    margin: 100px 20px 6px 10px;
    text-align: center;
    border-radius: 30px;
}