
input::-webkit-input-placeholder {
    color:rgba(158,158,158,1);
    font-size:13px;
    line-height:18px;
}
.margin-bottom-15{
    margin-bottom: 15px;
}

.recharge-history{
    font-size: 13px;
    position: fixed;
    top: 14px;
    right: 20px;
    z-index: 99999;
}
.main{
    padding: 25px 20px 0px 20px;
}
.main-body{
    margin-bottom: 20px;
    box-shadow:0px 0px 10px 0px rgba(0,0,0,0.05);
}
.main-body-address {
    padding: 16px 15px;
}
.main-body-address .main-body-title{
    font-size:17px;
    color:rgba(51,51,51,1);
    line-height:24px;
}
.main-body-address .address-input{
    width: 100%;
    padding-top: 10px;
    padding-bottom: 8px;
    border-bottom: 1px solid #F6F6F6;
}

.main-body-number{
    display: flex;
    font-size: 13px;
    color: #333333;
    padding: 9px 0px;
    align-items: center;
    border-bottom: 1px solid #F6F6F6;
}
.main-body-number input{
    flex: 1;
    margin-right: 10px;
}
.main-body-number-line{
    width: 1px;
    height: 18px;
    background: #F6F6F6;
    display: inline-block;
    margin: 0px 14px;
}
.main-body-number-line2{
    width: 1px;
    height: 18px;
    background: #F6F6F6;
    display: inline-block;
    margin: 0px 4px;
}
.main-body-number .day{
    flex: 1;
    text-align: left;
    font-size:12px;
}
.main-body-number .month{
    flex: 1;
    text-align: right;
    font-size:12px;
}
.main-body-cost{
    display: flex;
    padding-top: 10px;
    padding-bottom: 7px;
    margin-bottom: 15px;
    font-size:13px;
    align-items: center;
    border-bottom: 1px solid #F6F6F6;
}
.main-body-cost input{
    flex: 1;
    font-size:17px;
    margin-right: 10px;
}
.main-body-tips{
    font-size:11px;
    color:rgba(158,158,158,1);
    line-height:18px;
}
.actual{
    font-size:17px;
    font-weight:600;
    color:rgba(51,51,51,1);
    line-height:24px;
    display: flex;
}
.actual-title{
    flex: 1;
}
.actual-number{
    flex: 1;
    text-align: right;
}

.from-submit{
    height: 46px;
    color: #ffffff;
    background: linear-gradient(to right, #3E41D1 , #9CD5F9);
    line-height: 46px;
    margin: 25px 0px 6px 0px;
    text-align: center;
    border-radius: 30px;
}


















