* {
    font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

div, form, img, ul, ol, li, dl, dt, dd, p, tr, td, body, strong, span, pre, input {
    margin: 0;
    padding: 0;
    border: 0;
    background-repeat: no-repeat;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    padding: 0;
}

img {
    border: 0rem;
    max-width: 100%;
}

ul, li {
    list-style: none;
}

em {
    font-style: normal;
}

a {
    text-decoration: none;
    outline: none;
}

a:hover {
    text-decoration: none;
    background-repeat: no-repeat;
}

a, area {
    blr: expression(this.onFocus=this.blur())
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    color: #333;
    background:#ffffff !important;
}

/*no-data*/
.no-data{
    text-align: center;
    padding-top: 40px;
}
.no-data-image-icon{
    width: 100px;
}
.no-data-text{
    color: #E4E4E4;
    font-size: 17px;
    margin-top: 28px;
}

/*样式覆盖*/
.login .van-ellipsis{
    font-size:17px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    line-height:24px;
}

.login .van-dropdown-menu__title::after{
    top: 9px;
    right: -8px;
}