
.chat{
    margin-bottom: 60px;
    background: #ffffff;
}
.chat .hander{
    width: 100%;
    height: 200px;
    overflow: hidden;
    background-size: 100% 100%;
    text-align: center;
    background: url("../../image/hander-bg.png") no-repeat center center;
}
.chat .hander .title{
    height: 40px;
    line-height: 40px;
    color: #ffffff;
    font-size: 20px;
    margin-top: 3px;
}
.chat .hander .money{
    height: 78px;
    line-height: 78px;
    margin-top: 26px;
    font-size:40px;
    font-weight:500;
    color:rgba(255,255,255,1);
}
.char-type{
    padding: 20px;
    font-size:13px;
    font-weight:400;
    color:rgba(51,51,51,1);
    line-height:18px;
}
.chart-body{
    padding: 0px 20px 20px 20px;
}
.chart-body-item{
    display: flex;
    height: 80px;
    align-items: center;
    margin-bottom: 20px;
    padding: 20px;
    box-sizing: border-box;
    box-shadow:0px 0px 10px 0px rgba(0,0,0,0.05);
}
.chart-body-item .icon{
    width: 45px;
    height: 45px;
    margin-right: 17px;
}
.chart-body-item .title{
    flex: 1;
    font-size: 17px;
    color: #333333;
}
.chart-body-item .number{
    flex: 1;
    text-align: right;
    color: #333333;
    font-weight: 500;
    font-size: 20px;
}
.chart-body-item p{
    color: #9E9E9E;
    font-size: 13px;
    margin-top: 3px;
}













