
.margin-top-9{
    margin-top: 9px;
}

.top-bar{
    height: 44px;
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    line-height: 44px;
    text-align: center;
    color: #ffffff;
    font-size: 20px;
    z-index: 9999;
}
.top-bar-box{
    height: 44px;
    position: relative;
}
.top-bar-back{
    width: 44px;
    height: 44px;
    position: absolute;
    top: 0px;
    left: 0px;
}
.top-bar span{
    font-size: 13px;
    position: absolute;
    top: 0px;
    right: 20px;
}

.hander{
    width: 100%;
    height: 242px;
    color: #ffffff;
    overflow: hidden;
    padding: 0px 20px;
    background-size: 100% 100%;
    text-align: center;
    background: url("../../image/hander-bg2.png") no-repeat center center;
    box-sizing: border-box;
}
.hander-title{
    padding-top: 76px;
    height: 48px;
    line-height: 44px;
    text-align: center;
    font-size: 40px;
    font-weight:500;
}
.hander-rmb{
    margin-top: 14px;
    height: 20px;
    font-size:14px;
}
.hander-body{
    border-top: 1px solid #ffffff;
    margin-top: 16px;
    padding-top: 11px;
    display: flex;
    align-items: center;
}
.hander-body p{
    margin-top: 4px;
}
.hander-line{
    width: 2px;
    height: 23px;
    background: #ffffff;
}
.hander-body-left{
    flex: 1;
}
.hander-body-right{
    flex: 1;
}

.type-body{
    border-top: 10px solid #F5F5F5;
    padding: 0px 20px 60px 20px;
}
.type-body-item{
    padding-top: 10px;
    border-bottom: 1px solid #F6F6F6;
}
.type-body .title{
    font-size:17px;
    font-family:PingFangSC-Semibold;
    font-weight:600;
    color:rgba(51,51,51,1);
    line-height:24px;
}
.type-body-item .conter{
    display: flex;
    padding-top: 6px;
    padding-bottom: 6px;
}
.type-body-item .conter-number{
    flex: 1;
}
.type-body-item .conter-number p{
    font-size:15px;
    font-family:DIN-Medium;
    font-weight:500;
    color:rgba(164,212,88,1);
    margin-top: 9px;
}
.type-body-item .conter-status{
    flex: 1;
    text-align: center;
}
.type-body-item .conter-status p{
    margin-top: 9px;
    font-size:13px;
    font-family:PingFangSC-Medium;
    font-weight:600;
    color:rgba(51,51,51,1);
}
.type-body-item .conter-time{
    flex: 1;
    text-align: right;
}
.type-body-item .conter-time p{
    font-size:12px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(158,158,158,1);
}

.type-footer{
    display: flex;
    padding: 9px 0px;
    background: #ffffff;
    position: fixed;
    left: 0px;
    right: 0px;
    bottom: 0px;
}
.type-footer .item{
    flex: 1;
    font-size:17px;
    font-family:PingFangSC-Medium;
    font-weight:500;
    color:rgba(255,255,255,1);
    text-align: center;
    line-height: 40px;
}
.type-footer .item .item-pull{
    width: 155px;
    height: 40px;
    background: #A4D458;
    border-radius: 20px;
    margin: 0 auto;
}
.type-footer .item .item-push{
    width: 155px;
    height: 40px;
    background: #435FE0;
    border-radius: 20px;
    margin: 0 auto;
}