
.recharge-history{
    font-size: 13px;
    position: fixed;
    top: 14px;
    right: 20px;
    z-index: 99999;
}
.main{
    padding: 25px 20px 0px 20px;
}
.main-body{
    box-shadow:0px 0px 10px 0px rgba(0,0,0,0.05);
}
.main-text{
    font-size:11px;
    font-family:PingFangSC-Regular;
    color:rgba(158,158,158,1);
    line-height:18px;
    margin-top: 20px;
}
.main-body .title{
    color: #9E9E9E;
    font-size:12px;
    padding: 24px 20px 32px 20px;
    word-break:break-all;
}
.main-body-code{
    width: 160px;
    height: 160px;
    margin: 0 auto;
    display: block;
}
.main-body-footer{
    text-align: center;
    padding: 20px 0px;
    margin-top: 46px;
    border-top: 1px solid #F6F6F6;
}