{
  "name": "Mail-Merchant-PC",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "reqwest": "^2.0.5",
    "vant": "^2.0.9",
    "vue": "^2.5.17",
    "vue-awesome-swiper": "^3.1.3",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-service": "^3.0.5",
    "babel-plugin-import": "^1.9.1",
    "postcss-pxtorem": "^4.0.1",
    "vue-template-compiler": "^2.5.17"
  }
}
