
input::-webkit-input-placeholder {
    color: #9E9E9E;
}

.more{
    position: fixed;
    top: 14px;
    right: 10px;
    z-index: 99999;
    font-size:13px;
    font-family:PingFangSC-Regular;
    color:rgba(51,51,51,1);
}

.integral{
    padding: 25px 20px 0px 20px;
}
.integral-box{
    font-size:13px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:#333333;
    position: relative;
    box-shadow: 0px 0px 6px #eaeaea;
    border-radius: 6px;
    margin-bottom: 20px;
}
.integral-box-title{
    padding: 16px 15px;
    font-size:17px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(51,51,51,1);
    line-height:24px;
}
.integral-box .from{
    display: flex;
    padding: 8px 15px 8px 0px;
    margin-left: 15px;
    border-bottom: 1px solid #F6F6F6;
}
.integral-box .from input{
    flex: 1;
    color: #9E9E9E;
    font-size: 13px;
    margin-left: 10px;
    margin-top: 2px;
}
.integral-box .to{
    display: flex;
    padding: 9px 15px 16px 15px;
}
.integral-box .to input{
    flex: 1;
    color: #9E9E9E;
    font-size: 13px;
    margin-top: 2px;
    margin-left: 10px;
}
.integral-box .utd{
    height:21px;
    font-size:15px;
    font-family:PingFangSC-Semibold;
    font-weight:600;
    color:rgba(51,51,51,1);
    line-height:21px;
}
/*币种*/
.integral .currency-title{
    padding: 15px;
    font-size:17px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(51,51,51,1);
    line-height:24px;
}
.integral .currency-type{
    font-size:15px;
    font-family:PingFangSC-Semibold;
    font-weight:600;
    color:rgba(51,51,51,1);
    line-height:21px;
    margin-left: 15px;
    padding-bottom: 8px;
    border-bottom: 1px solid #F6F6F6;
}
.integral .number{
    display: flex;
    padding: 0px 15px 15px 15px;
}
.integral .number input{
    flex: 1;
    margin-right: 10px;
}
.integral .number span{
    font-size:13px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(51,51,51,1);
    line-height:18px;
}
.integral .available{
    padding: 10px 0px;
    margin: 0px 15px;
    border-top: 1px solid #F6F6F6;
}

.tisp{
    margin: 20px 35px;
    font-size:11px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(158,158,158,1);
    line-height:16px;
}




.from-submit{
    height: 46px;
    color: #ffffff;
    background: linear-gradient(to right, #3E41D1 , #9CD5F9);
    line-height: 46px;
    margin: 85px 20px 36px 10px;
    text-align: center;
    border-radius: 30px;
}