
.record{
    padding: 0px 20px;
}
.record-item{
    padding: 6px 0px;
    border-bottom: 1px solid #F6F6F6;
}
.record-title{
    height:24px;
    font-size:17px;
    font-family:PingFangSC-Semibold;
    font-weight:600;
    color:rgba(51,51,51,1);
    line-height:24px;
    padding-bottom: 10px;
}
.record-item-body{
    display: flex;
}
.record-item-body-number{
    flex: 1;
    color: #333333;
    font-size:12px;
    text-align: left;
}
.record-item-body-number p{
    font-size:15px;
    font-family:DIN-Medium;
    font-weight:500;
    color:rgba(164,212,88,1);
    padding-top: 8px;
}
.record-item-body-status{
    flex: 1;
    color: #333333;
    font-size:12px;
    text-align: center;
}
.record-item-body-status p{
    font-size:13px;
    font-weight:500;
    padding-top: 10px;
}
.record-item-body-time{
    flex: 1;
    color: #333333;
    font-size:12px;
    line-height: 26px;
    text-align: right;
}
.record-item-body-time p{
    color: #9E9E9E;
    line-height: 14px;
}