.title{
    height:30px;
    font-size:22px;
    font-family:PingFangSC-Semibold;
    font-weight:600;
    color:rgba(51,51,51,1);
    line-height:30px;
    margin-top: 70px;
    text-align: center;
    margin-bottom: 20px;
}
.title-text{
    height:24px;
    font-size:17px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(51,51,51,1);
    line-height:24px;
    text-align: center;
    margin-bottom: 50px;
}
.img{
    width: 140px;
    height: 102px;
    margin: 0 auto;
    display: block;
}
.chack{
    font-size:17px;
    color: #ffffff;
    margin: 80px auto 0px auto;
    width:142px;
    height:45px;
    line-height: 45px;
    text-align: center;
    background:linear-gradient(135deg,rgba(62,65,209,1) 0%,rgba(72,129,240,1) 48%,rgba(156,213,249,1) 100%);
    border-radius:25px;
}