
input::-webkit-input-placeholder {
    color: #9E9E9E;
}

.margin-top-6 {
    margin-top: 6px !important;
}


.info{
    padding: 20px;
}

.info .info-item{
    margin-bottom: 14px;
}

.info .info-item p{
    height:24px;
    font-size:17px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(51,51,51,1);
    line-height:24px;
}

.info .info-item input{
    width: 100%;
    color: #9E9E9E;
    display: block;
    font-size: 13px;
    padding: 10px 0px;
    border-bottom: 1px solid #F6F6F6;
}

.info-body{
    width:335px;
    height:200px;
    margin: 0 auto 20px auto;
    border-radius:5px;
}

.info-body img{
    width:335px;
    height:200px;
    border-radius:5px;
    box-shadow:0px 0px 10px 0px rgba(0,0,0,0.05);
}

.info-body p{
    color: #333333;
    font-size: 13px;
    text-align: center;
}

.from-submit{
    height: 46px;
    color: #ffffff;
    background: linear-gradient(to right, #3E41D1 , #9CD5F9);
    line-height: 46px;
    text-align: center;
    border-radius: 30px;
}