
.main{
    margin-bottom: 50px;
}
.banner{
    width: 100%;
    height: 291px;
    overflow: hidden;
    background-size: 100% 100%;
    position: relative;
    background: url("./image/banner.png") no-repeat center center;
}
.banner .utd{
    padding: 46px 0px 0px 18px;
    font-size:32px;
    font-family:Helvetica;
    color:rgba(255,255,255,1);
    line-height:38px;
    margin-bottom: 8px;
}
.banner .brief{
    font-size:14px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(255,255,255,1);
    line-height:20px;
    padding-left: 18px;
}
.banner .download{
    padding-left: 18px;
    padding-top: 10px;
}
.banner .download span{
    height: 21px;
    line-height: 21px;
    display: inline-block;
    font-size:12px;
    font-family:PingFangSC-Regular;
    color:#4568EC;
    background: #ffffff;
    border-radius:2px;
    padding: 0px 5px;
}
.banner .download img{
    width: 23px;
    height: 22px;
    position: relative;
    margin-left: 3px;
    animation:download 1.2s infinite;
}
@keyframes download
{
    from {top: 2px;}
    to {top: 6px;}
}
/*公告*/
.notice{
    height: 37px;
    padding: 0px 20px;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    border-bottom: 1px solid #F6F6F6;
}
.notice i{
    margin-right: 15px;
}
.notice p{
    line-height: 37px;
    color: #696969;
    font-size:10px;
}
/*生态*/
.ecology{
    padding: 0px 20px;
}
.ecology-title{
    font-size:17px;
    font-family:PingFangSC-Semibold;
    font-weight:600;
    color:rgba(51,51,51,1);
    line-height:24px;
    margin-top: 22px;
}
.ecology-box{
    overflow: hidden;
}
.ecology-box-item{
    width: 33.33%;
    float: left;
    display: flex;
    align-items: center;
    margin-top: 28px;
}
.ecology-box-item img{
    width: 22px;
    height: 22px;
}
.ecology-box-item .title{
    font-size:13px;
    font-family:PingFangSC-Medium;
    font-weight:500;
    color:rgba(51,51,51,1);
    line-height:18px;
    padding-left: 10px;
}
/*社区*/
.community{
    padding: 52px 20px 20px 20px;
}
.community .title{
    font-size:17px;
    font-family:PingFangSC-Semibold;
    font-weight:600;
    color:rgba(51,51,51,1);
    line-height:24px;
    text-align: right;
}
.community-img{
    width: 180px;
    height: 120px;
}
.community-body{
    display: flex;
    margin-top: 50px;
}
.community-body-box{
    flex: 1;
}
.community-body-box .item{
    display: flex;
    text-align: right;
    margin-bottom: 13px;
    align-items: center;
}
.community-body-box .item img{
    width: 22px;
    height: 22px;
    margin-left: 7px;
}
.community-body-box .item .item-title{
    flex: 1;
    font-size:13px;
    font-family:PingFangSC-Medium;
    font-weight:500;
    color:rgba(51,51,51,1);
    line-height:18px;
}
.community-body-box .item .item-title .item-number{
    font-size:11px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(158,158,158,1);
    line-height:16px;
}
/*新模式*/
.new{
    padding: 20px 20px 20px 20px;
}
.new-title{
    font-size:17px;
    font-family:PingFangSC-Semibold;
    font-weight:600;
    color:rgba(51,51,51,1);
    line-height:24px;
}
.new-body{
    display: flex;
    margin-top: 54px;
}
.new-left{
    flex: 1;
    overflow: hidden;
}
.new-left .item{
    width: 50%;
    float: left;
    margin-bottom: 19px;
}
.new-left .item .title{
    font-size:12px;
    font-family:PingFangSC-Medium;
    font-weight:500;
    color:rgba(51,51,51,1);
    line-height:17px;
}
.new-left .item .number{
    font-size:10px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(158,158,158,1);
    line-height:14px;
}
.new-right{
    width: 140px;
    height: 159px;
}
/*线路*/
.line{
    text-align: center;
    padding: 60px 0px 0px 0px;
}
.line-good{
    width: 50px;
    height: 50px;
}
.line-title{
    font-size:17px;
    font-family:PingFangSC-Semibold;
    font-weight:600;
    color:rgba(51,51,51,1);
    margin-bottom: 46px;
}
.line-body{
    height: 40px;
    border-bottom: 1px solid #dadada;
}
.line-body-item{
    height: 40px;
    display: flex;
    float: left;
    position: relative;
    padding: 0px 4px 0px 4px;
}
.swiper-slide:nth-child(even) .line-body-item{
    margin-top: 49px;
}
.swiper-slide:nth-child(even) .line-body-item .dot {
    bottom: 45px;
}
.line-body-item .left{
    position: relative;
    margin-right: 4px;
}
.line-body-item .left-img{
    width: 34px;
    height: 31px;
}
.line-body-item b{
    position: absolute;
    top: 7px;
    right: 0px;
    left: 0px;
    margin: 0 auto;
    color: #27a5ee;
    font-size: 16px;
}
.line-body-item .dot{
    width: 6px;
    height: 6px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background: #27a5ee;
    position: absolute;
    bottom: -4px;
    left: 0px;
    right: 0px;
    margin: 0 auto;
    z-index: 99;
}
.line-body-item .content{
    text-align: left;
}
.line-body-item .content-title{
    font-size:12px;
    font-family:PingFangSC-Medium;
    font-weight:500;
    color:rgba(51,51,51,1);
    line-height:17px;
}
.line-body-item .content-text{
    font-size:10px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(158,158,158,1);
    line-height:14px;
}
/*伙伴*/
.partner{
    margin-top: 109px;
}
.partner-title{
    font-size:17px;
    font-family:PingFangSC-Semibold;
    font-weight:600;
    color:rgba(51,51,51,1);
    line-height:24px;
    text-align: center;
}
.partner-body-one{
    width: 342px;
    overflow: hidden;
    margin: 0 auto 15px auto;
}
.partner-body-two{
    width: 336px;
    overflow: hidden;
    margin: 0 auto;
    padding-bottom: 50px;
}
.partner-body-one img{
    width: 78px;
    height: 35px;
    margin: 0px 18px;
    float: left;
}
.partner-body-two img{
    width: 78px;
    height: 35px;
    float: left;
    margin: 0px 3px;
}








