
.shopkeeper{
    padding: 0px 20px;
}

.subscribe{
    margin-top: 15px;
    margin-bottom: 20px;
    padding: 8px 10px 14px 10px;
    border-radius: 6px;
    box-shadow: 0px 0px 6px #eaeaea;
}
.subscribe-title{
    font-size:17px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(51,51,51,1);
    margin-bottom: 10px;
}
.subscribe-children{
    font-size:14px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(158,158,158,1);
    margin-bottom: 10px;
}

.subscribe .sum{
    font-size:14px;
    color: #9E9E9E;
    text-align: right;
    margin-top: 10px;
}
.subscribe-opened{
    font-size: 14px;
}

.tips{
    display: flex;
    color: #9E9E9E;
    font-size:11px;
    line-height:18px;
    margin-bottom: 4px;
}
.tips span{
    width: 20px;
}

.from-submit{
    height: 46px;
    color: #ffffff;
    background: linear-gradient(to right, #3E41D1 , #9CD5F9);
    line-height: 46px;
    margin: 54px 0px 6px 0px;
    text-align: center;
    border-radius: 30px;
}